#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jan 14 21:03:40 2024
# Process ID: 27120
# Current directory: D:/DD_exp/23_DD_Project/DD_Project/DD_Project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/DD_exp/23_DD_Project/DD_Project/DD_Project.runs/synth_1/top.vds
# Journal file: D:/DD_exp/23_DD_Project/DD_Project/DD_Project.runs/synth_1\vivado.jou
# Running On: xyw-luv, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 34048 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/DD_exp/23_DD_Project/DD_Project/DD_Project.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/DD_exp/23_DD_Project/DD_Project/DD_Project.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7k160tffg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25452
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.973 ; gain = 410.332
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/DD_exp/23_DD_Project/src/top.v:2]
INFO: [Synth 8-6157] synthesizing module 'clk_vga' [D:/DD_exp/23_DD_Project/src/clk_vga.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_vga' (0#1) [D:/DD_exp/23_DD_Project/src/clk_vga.v:3]
INFO: [Synth 8-6157] synthesizing module 'PS2' [D:/DD_exp/23_DD_Project/src/PS2.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/DD_exp/23_DD_Project/src/PS2.v:91]
INFO: [Synth 8-6155] done synthesizing module 'PS2' (0#1) [D:/DD_exp/23_DD_Project/src/PS2.v:1]
INFO: [Synth 8-6157] synthesizing module 'direction' [D:/DD_exp/23_DD_Project/src/direction.v:1]
INFO: [Synth 8-6155] done synthesizing module 'direction' (0#1) [D:/DD_exp/23_DD_Project/src/direction.v:1]
INFO: [Synth 8-6157] synthesizing module 'snake' [D:/DD_exp/23_DD_Project/src/snake.v:2]
WARNING: [Synth 8-567] referenced signal 'snake_length_display' should be on the sensitivity list [D:/DD_exp/23_DD_Project/src/snake.v:43]
INFO: [Synth 8-6155] done synthesizing module 'snake' (0#1) [D:/DD_exp/23_DD_Project/src/snake.v:2]
INFO: [Synth 8-6157] synthesizing module 'food' [D:/DD_exp/23_DD_Project/src/food.v:2]
INFO: [Synth 8-6155] done synthesizing module 'food' (0#1) [D:/DD_exp/23_DD_Project/src/food.v:2]
INFO: [Synth 8-6157] synthesizing module 'score' [D:/DD_exp/23_DD_Project/src/score.v:2]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd' [D:/DD_exp/23_DD_Project/src/bin2bcd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd' (0#1) [D:/DD_exp/23_DD_Project/src/bin2bcd.v:1]
INFO: [Synth 8-6157] synthesizing module 'Displaynumber' [D:/DD_exp/23_DD_Project/src/DisplayNumber/Displaynumber.v:9]
INFO: [Synth 8-6157] synthesizing module 'Clk_Div' [D:/DD_exp/23_DD_Project/src/DisplayNumber/Clk_Div.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Clk_Div' (0#1) [D:/DD_exp/23_DD_Project/src/DisplayNumber/Clk_Div.v:9]
INFO: [Synth 8-6157] synthesizing module 'DisplaySync' [D:/DD_exp/23_DD_Project/src/DisplayNumber/DisplaySync.v:9]
INFO: [Synth 8-6157] synthesizing module 'Mux4to1b4' [D:/DD_exp/23_DD_Project/src/DisplayNumber/Mux4to1b4.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE' [D:/DD_exp/23_DD_Project/src/gates/AND_GATE.v:9]
	Parameter BubblesMask bound to: 65'b00000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE' (0#1) [D:/DD_exp/23_DD_Project/src/gates/AND_GATE.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE_4_INPUTS' [D:/DD_exp/23_DD_Project/src/gates/OR_GATE_4_INPUTS.v:9]
	Parameter BubblesMask bound to: 65'b00000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE_4_INPUTS' (0#1) [D:/DD_exp/23_DD_Project/src/gates/OR_GATE_4_INPUTS.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Mux4to1b4' (0#1) [D:/DD_exp/23_DD_Project/src/DisplayNumber/Mux4to1b4.v:9]
INFO: [Synth 8-6157] synthesizing module 'Mux4to1' [D:/DD_exp/23_DD_Project/src/DisplayNumber/Mux4to1.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Mux4to1' (0#1) [D:/DD_exp/23_DD_Project/src/DisplayNumber/Mux4to1.v:9]
INFO: [Synth 8-6157] synthesizing module 'D2_4E' [D:/DD_exp/23_DD_Project/src/DisplayNumber/D2_4E.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE_3_INPUTS' [D:/DD_exp/23_DD_Project/src/gates/AND_GATE_3_INPUTS.v:9]
	Parameter BubblesMask bound to: 65'b00000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE_3_INPUTS' (0#1) [D:/DD_exp/23_DD_Project/src/gates/AND_GATE_3_INPUTS.v:9]
INFO: [Synth 8-6155] done synthesizing module 'D2_4E' (0#1) [D:/DD_exp/23_DD_Project/src/DisplayNumber/D2_4E.v:9]
INFO: [Synth 8-6155] done synthesizing module 'DisplaySync' (0#1) [D:/DD_exp/23_DD_Project/src/DisplayNumber/DisplaySync.v:9]
INFO: [Synth 8-6157] synthesizing module 'MyMC14495' [D:/DD_exp/23_DD_Project/src/DisplayNumber/MyMC14495.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE_4_INPUTS' [D:/DD_exp/23_DD_Project/src/gates/AND_GATE_4_INPUTS.v:9]
	Parameter BubblesMask bound to: 65'b00000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE_4_INPUTS' (0#1) [D:/DD_exp/23_DD_Project/src/gates/AND_GATE_4_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE_3_INPUTS' [D:/DD_exp/23_DD_Project/src/gates/OR_GATE_3_INPUTS.v:9]
	Parameter BubblesMask bound to: 65'b00000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE_3_INPUTS' (0#1) [D:/DD_exp/23_DD_Project/src/gates/OR_GATE_3_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE' [D:/DD_exp/23_DD_Project/src/gates/OR_GATE.v:9]
	Parameter BubblesMask bound to: 65'b00000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE' (0#1) [D:/DD_exp/23_DD_Project/src/gates/OR_GATE.v:9]
INFO: [Synth 8-6155] done synthesizing module 'MyMC14495' (0#1) [D:/DD_exp/23_DD_Project/src/DisplayNumber/MyMC14495.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Displaynumber' (0#1) [D:/DD_exp/23_DD_Project/src/DisplayNumber/Displaynumber.v:9]
INFO: [Synth 8-6155] done synthesizing module 'score' (0#1) [D:/DD_exp/23_DD_Project/src/score.v:2]
INFO: [Synth 8-6157] synthesizing module 'fsm' [D:/DD_exp/23_DD_Project/src/fsm.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [D:/DD_exp/23_DD_Project/src/fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'display_vga' [D:/DD_exp/23_DD_Project/src/display_vga.v:2]
INFO: [Synth 8-6157] synthesizing module 'vgac' [D:/DD_exp/23_DD_Project/src/vgac.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vgac' (0#1) [D:/DD_exp/23_DD_Project/src/vgac.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/DD_exp/23_DD_Project/DD_Project/DD_Project.runs/synth_1/.Xil/Vivado-27120-xyw-luv/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [D:/DD_exp/23_DD_Project/DD_Project/DD_Project.runs/synth_1/.Xil/Vivado-27120-xyw-luv/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [D:/DD_exp/23_DD_Project/DD_Project/DD_Project.runs/synth_1/.Xil/Vivado-27120-xyw-luv/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (0#1) [D:/DD_exp/23_DD_Project/DD_Project/DD_Project.runs/synth_1/.Xil/Vivado-27120-xyw-luv/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'display_vga' (0#1) [D:/DD_exp/23_DD_Project/src/display_vga.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/DD_exp/23_DD_Project/src/top.v:2]
WARNING: [Synth 8-6014] Unused sequential element data_done_reg was removed.  [D:/DD_exp/23_DD_Project/src/PS2.v:65]
WARNING: [Synth 8-3848] Net current_direction in module/entity snake does not have driver. [D:/DD_exp/23_DD_Project/src/snake.v:10]
WARNING: [Synth 8-6014] Unused sequential element clkdiv_reg was removed.  [D:/DD_exp/23_DD_Project/src/top.v:25]
WARNING: [Synth 8-3848] Net btnx4 in module/entity top does not have driver. [D:/DD_exp/23_DD_Project/src/top.v:14]
WARNING: [Synth 8-7129] Port snake_x_1dim[319] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_x_1dim[318] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_x_1dim[317] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_x_1dim[316] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_x_1dim[315] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[319] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[318] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[317] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[316] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[315] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module score is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_direction[1] in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_direction[0] in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port pause in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnx4 in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1559.633 ; gain = 658.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1559.633 ; gain = 658.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1559.633 ; gain = 658.992
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1559.633 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/DD_exp/23_DD_Project/DD_Project/DD_Project.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'm6/INIT_LOAD'
Finished Parsing XDC File [d:/DD_exp/23_DD_Project/DD_Project/DD_Project.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'm6/INIT_LOAD'
Parsing XDC File [d:/DD_exp/23_DD_Project/DD_Project/DD_Project.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'm6/FAIL_LOAD'
Finished Parsing XDC File [d:/DD_exp/23_DD_Project/DD_Project/DD_Project.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'm6/FAIL_LOAD'
Parsing XDC File [D:/DD_exp/23_DD_Project/constraint/cons1.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn_up'. [D:/DD_exp/23_DD_Project/constraint/cons1.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'btn_down'. [D:/DD_exp/23_DD_Project/constraint/cons1.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'btn_left'. [D:/DD_exp/23_DD_Project/constraint/cons1.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'btn_right'. [D:/DD_exp/23_DD_Project/constraint/cons1.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'btn_up'. [D:/DD_exp/23_DD_Project/constraint/cons1.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'btn_down'. [D:/DD_exp/23_DD_Project/constraint/cons1.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'btn_right'. [D:/DD_exp/23_DD_Project/constraint/cons1.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'btn_left'. [D:/DD_exp/23_DD_Project/constraint/cons1.xdc:57]
WARNING: [Vivado 12-507] No nets matched 'btn*'. [D:/DD_exp/23_DD_Project/constraint/cons1.xdc:62]
Finished Parsing XDC File [D:/DD_exp/23_DD_Project/constraint/cons1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/DD_exp/23_DD_Project/constraint/cons1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/DD_exp/23_DD_Project/constraint/cons1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1649.316 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1649.316 ; gain = 748.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1649.316 ; gain = 748.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for m6/INIT_LOAD. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for m6/FAIL_LOAD. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1649.316 ; gain = 748.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'game_state_reg' in module 'fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               10
*
                 iSTATE1 |                              010 |                               00
                  iSTATE |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'game_state_reg' using encoding 'one-hot' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1649.316 ; gain = 748.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   12 Bit       Adders := 128   
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 129   
	                4 Bit    Registers := 7     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 20    
+---Muxes : 
	   4 Input   12 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 357   
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 14    
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 126   
	  68 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 404   
	   9 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP snake_length3, operation Mode is: C+(A:0x7d7840)*B.
DSP Report: operator snake_length3 is absorbed into DSP snake_length3.
DSP Report: operator snake_length3 is absorbed into DSP snake_length3.
DSP Report: Generating DSP snake_length2, operation Mode is: PCIN-(A:0xb71b0)*B.
DSP Report: operator snake_length2 is absorbed into DSP snake_length2.
DSP Report: operator snake_length3 is absorbed into DSP snake_length2.
DSP Report: Generating DSP address, operation Mode is: C+(A:0x280)*B.
DSP Report: operator address is absorbed into DSP address.
DSP Report: operator address0 is absorbed into DSP address.
WARNING: [Synth 8-7129] Port snake_x_1dim[319] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_x_1dim[318] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_x_1dim[317] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_x_1dim[316] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_x_1dim[315] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[319] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[318] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[317] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[316] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port snake_y_1dim[315] in module display_vga is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_direction[1] in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_direction[0] in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port pause in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnx4 in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1649.316 ; gain = 748.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|snake       | C+(A:0x7d7840)*B   | 23     | 2      | 26     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|snake       | PCIN-(A:0xb71b0)*B | 20     | 6      | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|display_vga | C+(A:0x280)*B      | 9      | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 1649.316 ; gain = 748.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1649.316 ; gain = 748.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1669.891 ; gain = 769.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1684.539 ; gain = 783.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1684.539 ; gain = 783.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1684.539 ; gain = 783.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1684.539 ; gain = 783.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1684.539 ; gain = 783.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1684.539 ; gain = 783.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|snake       | C+A*B       | 23     | 2      | 26     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|snake       | PCIN-(A*B)  | 20     | 6      | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|display_vga | C'+A'*B     | 9      | 10     | 10     | -      | 19     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |blk_mem_gen_1 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     2|
|3     |BUFG        |     2|
|4     |CARRY4      |   609|
|5     |DSP48E1     |     3|
|8     |LUT1        |    17|
|9     |LUT2        |   597|
|10    |LUT3        |   577|
|11    |LUT4        |  1088|
|12    |LUT5        |  1371|
|13    |LUT6        |  1836|
|14    |MUXF7       |     1|
|15    |FDCE        |    37|
|16    |FDRE        |   830|
|17    |FDSE        |    30|
|18    |IBUF        |     5|
|19    |OBUF        |    26|
|20    |OBUFT       |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1684.539 ; gain = 783.898
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 1684.539 ; gain = 694.215
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1684.539 ; gain = 783.898
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1698.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 613 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1704.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 86838f1f
INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 1704.961 ; gain = 1213.574
INFO: [Common 17-1381] The checkpoint 'D:/DD_exp/23_DD_Project/DD_Project/DD_Project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 14 21:05:12 2024...
