;Cpright (C) 2015-Endless, CrazyBird Corporation
;Tak you for use CrazyBird's design tools

memory_initialization_radix = 16;
memory_initialization_vector =
abc
fff
fff
fff
fff
fed
edb
ffe
ffe
ffe
ffe
ffe
ffe
ddd
678
ffe
ffe
ffe
ffe
8ab
eed
fff
fff
ffe
ffe
ffe
ffe
ffe
ffe
fff
fff
fff
ffe
bcd
56a
447
667
ddd
ffe
ffe
ffe
ffe
ffe
ffe
eed
fff
fff
fff
eed
fff
fff
fff
eee
79c
78b
337
889
fff
eed
eed
ffe
ffe
fff
fff
dcb
fff
fff
fff
dcb
fff
fff
fff
bbc
978
978
448
ddc
fff
ffe
dcb
fff
fff
fff
fee
dba
fff
fff
fff
edc
dcb
eed
fee
ffe
edc
edb
868
eed
fff
ffe
db9
fff
fff
fff
edc
dba
edc
fff
fff
edc
fdc
edc
ffe
fff
edd
ecb
fed
edc
dcb
ecb
edc
fff
fff
ffe
ecb
fec
dcb
fff
fff
eed
fed
fed
edc
dcb
dcb
edc
db9
ecb
ecb
edb
fdc
fff
fff
fee
ecb
fed
edc
dcb
fff
fff
eed
ffe
ffe
fed
fdc
dcb
ffe
ca8
d97
eca
ecb
fff
fff
edc
dba
766
433
b97
dcc
eed
fed
fed
edb
766
766
dca
fff
ffe
ca8
c87
c97
fee
fff
dcb
a86
768
457
889
fed
edc
edd
fed
ba9
cba
cb9
eca
dcb
edc
ecb
eca
fdb
fee
fff
cba
db9
bbb
669
98b
ffe
fed
ffe
ffe
fed
fec
fdc
eca
dcb
dcb
dba
da8
da9
fee
fff
dba
da8
fed
98a
cbd
ffe
ffd
ffe
ffe
fed
fec
fec
db9
eed
fff
fff
dcb
dba
ffe
fff
cba
c87
fdb
fec
fed
ffe
ffe
ffd
eba
fed
fed
fec
ca9
eee
fff
fff
dcb
dca
ffe
ffe
ccb
caa
da8
fec
fed
fed
fdc
fdc
fdc
fed
fec
dca
bba
fff
fff
ffe
dcb
dcb
eed
ffe
cbb
cbb
cba
ecb
fed
fed
fed
fed
fed
fec
eca
cba
dcc
fff
fff
edc
dcb
dcb
edd
fee
cbb
cbb
bbb
cbb
dba
ecb
fed
dcb
baa
a88
766
989
edd
fff
ffe
cba
dcb
dcb
ddc
eed
dca
dca
aaa
cbb
bbb
667
335
325
324
324
324
767
ffe
fff
ccb
877
dcb
dcc
ccb
eec
ed9
fe9
dda
886
224
325
325
325
224
224
223
cbb
fff
cbb
222
876
dcb
ddc
ccb
eec
fe8
fd5
ed9
444
213
213
224
224
224
545
cbb
ddc
777
111
001
ba9
dcc
ddc
989
a99
998
997
997
888
112
001
224
224
324
324
334
213
112
001
323
999
a99
a99
;